{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "build",
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "plugins": [{ "name": "typescript-tslint-plugin" }],
        "types": ["node"]
    },
    "exclude": ["node_modules"],
    "include": ["src", "config.ts"]
}
